<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 400px;
            height: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(88, 92, 92);*/
            border: 10px solid rgb(88, 92, 92);
            
            /*
            padding-top: 10px;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 13px;*/
            padding: 10px 11px 12px 13px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*
            outline: 10px;
            outline-style: dashed;
            outline-color: aqua;*/
            outline: 10px dashed aqua;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Páragrafos também são um exemplo de box level, mas os <a href="#">links são um exmplo de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
   
    
</body>
</html>