<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {           
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em, ex, rem, vw(view width), vh(view height), %
            
            1em = 16px
            */
            /*
            shorthand font -> style, weight, size, family
            style: deixar em italico (italic or normal)
            weight: definir espessura da letra (lighter, normal, bold, bolder)
            size: definir tamanho da letra (em or px)
            family: definir fonte da letra (...)      
            */
            font: normal normal 1em Arial, Helvetica, sans-serif;           
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum vel itaque illum dolore! Nihil eveniet earum debitis adipisci natus, sit, est voluptates quasi officia totam facere doloremque omnis itaque.</p>
    <h2>Subtítulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt culpa iusto odio et porro repellat at in quisquam rem neque, aspernatur nobis provident, autem praesentium minus dolore cupiditate ipsum.   </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet quo vel tempora similique officiis? Magnam minima veniam, possimus, reprehenderit dolorum quae vel nam molestiae aliquid deleniti fugiat vitae non?</p>
    <hr>
    <p>Foi Utilizado Uma Fonte Serifada Para Os Títulos, E Sem Serifa Para Os Textos!
        <br>Que É O Mais Adequado
    </p>
</body>
</html>