<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: rgba(100, 100, 255, 0.781);
            text-decoration: none;
        }

        a:visited {
            color: rgb(132, 0, 255)
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: black;
            background-color: lightgrey;          
        }

        .link::before {
            content: '⇒ ';
        }
        .link::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" rel="external">Vídeo Desta Aula</a></li>
        <li><a href="https://youtu.be/7rXaroh2JF8" target="_blank" rel="external" class="link">Vídeo Youtube 1</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site CeV</a></li>
    </ul>
    
</body>
</html>