<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

    #externo {
        width: 700px;
        height: 500px;
        background-color: brown;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: relative;
    }
    #interno {
        width: 300px;
        height: 200px;
        background-image: url('imagens/target001.png');
        background-color: blanchedalmond;
        background-size: 100% 100%;


        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <section id="externo">

        <article id="interno">

        </article>

    </section>
    
</body>
</html>